{
  "name": "@groxbot/mobile",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@assistant-ui/core": "^0.3.17",
    "@assistant-ui/react-native": "^0.1.39",
    "@better-auth/expo": "^1.3.8",
    "@cloudflare/ai-chat": "^0.11.0",
    "@groxbot/contracts": "workspace:*",
    "@groxbot/core": "workspace:*",
    "@groxbot/mascot": "workspace:*",
    "@groxbot/rpc": "workspace:*",
    "@orpc/tanstack-query": "^1.10.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@tanstack/react-query": "^5.102.8",
    "agents": "^0.21.0",
    "better-auth": "^1.3.8",
    "capnweb": "^0.12.0",
    "expo": "~57.0.9",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "typescript": "^5.9.2"
  }
}
