{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "groxbot-landing",
  // Marketing site at groxbot.com. Attach the custom domain in the Cloudflare
  // dashboard — do not put account IDs or secrets here.
  "compatibility_date": "2026-08-16",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "groxbot.com", "custom_domain": true },
    { "pattern": "www.groxbot.com", "custom_domain": true },
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
