{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": [
    "src/worker.ts",
    "src/bot-actor.ts",
    "src/bot-computer-workspace.ts",
    "src/bot-enqueue.ts",
    "src/bot-computer.ts",
    "src/bot-mcp-connector.ts",
    "src/bot-routines.ts",
    "src/bot-routines-connector.ts",
    "src/bot-execute.ts",
    "src/bot-markdown.ts",
    "src/bot-office-rpc.ts",
    "src/bot-office-tools.ts",
    "src/bot-knowledge.ts",
    "src/bot-skill.ts",
    "src/room-actor.ts",
    "src/room-rpc.ts",
    "src/index.ts",
    "src/app-runtime-do.ts",
    "src/**/*.test.ts"
  ]
}
